#notar que todocrud es el nombre que le puse a la base de datos a conectar!!.
spring.datasource.url=jdbc:mysql://localhost:3306/todocrud
spring.datasource.username=root
#en xampp password es vacio
spring.datasource.password=

#delegar la creación de las tablas a Spring
spring.jpa.hibernate.ddl-auto=update

#esto es opcional, sirve para mostrar las operaciones que se le hacen a la base de datos
spring.jpa.show-sql=true